# moddashlib

./: .gitignore  HOW_IT_WORKS.md  README.md  build.gradle  settings.gradle
.github/workflows/: javadoc-dev.yml
src/main/java/frc/qefrc/moddash/: ModDash.java  ModDashTab.java
src/main/java/frc/qefrc/moddash/widgets/: AlreadyExistsException.java  BooleanDisplayWidget.java  BooleanToggleWidget.java  ChooserWidget.java  ColorDisplayWidget.java  DoubleWidget.java  IntegerWidget.java  ModDashEditableWidgetBase.java  ModDashWidget.java  ModDashWidgetBase.java  StringWidget.java  package-info.java
