plugins {
     id 'java'
    id "com.diffplug.spotless" version "6.11.0"
    id "com.github.spotbugs" version "5.0.13"

    id "edu.wpi.first.GradleRIO" version "2023.4.3"
    id "edu.wpi.first.wpilib.repositories.WPILibRepositoriesPlugin" version "2020.2"

    id "maven-publish" apply true
}

project.group = 'com.github.FRC9015'
group = 'com.github.FRC9015'


sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

configurations {
    jaxDoclet
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://jitpack.io/" }
}

dependencies {
    implementation wpi.java.deps.wpilib()
    implementation wpi.java.vendor.java()

    nativeDebug wpi.java.deps.wpilibJniDebug(wpi.platforms.desktop)
    nativeDebug wpi.java.vendor.jniDebug(wpi.platforms.desktop)
    simulationDebug wpi.sim.enableDebug()

    nativeRelease wpi.java.deps.wpilibJniRelease(wpi.platforms.desktop)
    nativeRelease wpi.java.vendor.jniRelease(wpi.platforms.desktop)
    simulationRelease wpi.sim.enableRelease()

    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

spotless {
    java {
        palantirJavaFormat('2.9.0')

        trimTrailingWhitespace()
        endWithNewline()
        formatAnnotations()

        importOrder('frc.qefrc.moddash', 'frc.qefrc', 'edu.wpi')
        removeUnusedImports()
    }
}


test {
    useJUnitPlatform()
}

publishing {
   publications {
       mavenJava(MavenPublication) {
        groupId = 'frc.qefrc'
        artifactId = 'moddash'

        from components.java
       }
   }
}

javadoc {
    destinationDir = file('docs/')
    failOnError = false
    options.links("https://docs.oracle.com/en/java/javase/11/docs/api/")
    options.links("https://github.wpilib.org/allwpilib/docs/release/java/")
}

java {
    // Make the java task build a javadoc and source jar
    withJavadocJar()
    withSourcesJar()

    // Force the project to compile for Java 11
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

build {
    dependsOn javadoc
}
